<html>
    <head>
        <meta name="theme-color" content="rgb(0, 0, 0)">
        <title>My Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="anime.min.js"></script>

        <script>
            /** utils */
            function min(a, b) {
                return a < b ? a : b;
            }
            function max(a, b) {
                return a > b ? a : b;
            }
            function getColorString(color) {
                return "rgba(" + color[0] + ", " + color[1] + ", " + color[2] + ", " + (color[3] || 1) + ")";
            }
        </script>
        <script>
            /** updateThemeColor */
            function usePrevColor(top, height, color1, color2) {
                return color1;
            }

            function linear(top, height, color1, color2) {
                const percent = top / height;
                const color = [0, 0, 0];
                for (let i = 0; i < 3; i++) {
                    color[i] = color1[i] * (1 - percent) + color2[i] * percent;
                }
                return color;
            }

            let prevScrollTop = 0;
            function logScrollTop() {
                const scrollTop = $(document).scrollTop();
                if (scrollTop !== prevScrollTop) {
                    console.log(scrollTop);
                }
                prevScrollTop = scrollTop;
            }

            function updateThemeColor() {
                const scrollTop = $(document).scrollTop();
                logScrollTop();

                let prev = themeRegistrar[0], next = undefined;

                for (let i = 0; i < themeRegistrar.length; i++) {
                    const cur = themeRegistrar[i];
                    if (cur.top > scrollTop) {
                        next = cur;
                        break;
                    }
                    prev = cur;
                }

                if (!next) {
                    next = {
                        top: 999999999,
                        background: [0, 0, 0],
                    }
                }

                const background = (next.gradient || usePrevColor)(scrollTop - prev.top, next.top - prev.top, prev.background, next.background);
                const themeColor = (next.gradient || usePrevColor)(scrollTop - prev.top, next.top - prev.top, prev.themeColor || prev.background, next.themeColor || next.background);

                $('body').css("background-color", getColorString(background));
                document.querySelector('meta[name="theme-color"]').setAttribute('content', getColorString(themeColor));
            }
        </script>
        <script>
            /** Theme Color and Background Registrar */
            const themeRegistrar = [
                {
                    top: 0,
                    background: [3, 63, 125],
                    themeColor: [3, 63, 125],
                },{
                    top: 500,
                    background: [3, 63, 125],
                },{
                    top: 2000,
                    background: [254, 255, 255], //There is a bug in safari that setting theme-color to #ffffff will cause it set to a random color
                    gradient: linear,
                }, {
                    top: 5500,
                    background: [254, 255, 255],
                }, {
                    top: 6500,
                    background: [157, 142, 126],
                    gradient: linear,
                }
            ];
        </script>
        <script>
            const animes = [];
        </script>
        <script>
            /** Module 1 - MovingBoard */
            $(() => {
                animes.push(
                    anime({
                        targets: '.heart-cloud',
                        keyframes: [
                            {
                                opacity: 0.5,
                                duration: 500,
                            }, {
                                opacity: 0,
                                scale: 0.95,
                                'border-radius': '25px',
                                duration: 500,
                                /** disappeared */
                            }
                        ],
                        easing: 'linear',
                        autoplay: false,
                    })
                );
                animes.push(
                    anime({
                        targets: '.heart',
                        keyframes: [
                            {
                                scale: 0.9,
                                'border-radius': '50px',
                                'box-shadow': '0px 20px 40px rgba(0, 0, 0, 0.2)',
                                delay: 500,
                                duration: 1000,
                            }

                        ],
                        easing: 'linear',
                        autoplay: false,
                    })
                );
                animes.push(
                    anime({
                        targets: '.movingBoard',
                        keyframes: [
                            {
                                scale: 0.5,
                                delay: 2500,
                                duration: 1000,
                            }, {
                                'transform-origin': '50% 50%',
                                translateX: '-50%',
                                translateY: '-50%',
                                duration: 0,
                            }, {
                                scale: 1,
                                delay: 500,
                                duration: 1000,
                            }
                        ],
                        easing: 'easeInOutSine',
                        autoplay: false,
                    })
                );
                animes.push(
                    anime({
                        targets: '.prismatic-img',
                        keyframes: [
                            {
                                scale: 0.9,
                                duration: 0,
                            }, {
                                scale: 1,
                                'border-radius': '0px',
                                'box-shadow': '0px 0px 0px rgba(0, 0, 0, 0.2)',
                                delay: 5500,
                                duration: 1000,
                            }
                        ],
                        easing: 'linear',
                        autoplay: false,
                    })
                );
                animes.push(
                    anime({
                        targets: '.subtitle',
                        keyframes: [
                            {
                                opacity: 0,
                                delay: 5500,
                                duration: 1000,
                            }
                        ],
                        easing: 'linear',
                        autoplay: false,
                    })
                );
            });
        </script>
        <script>
            /** Animation Engine */
            function seek() {
                const scrollTop = $(document).scrollTop();
                animes.forEach(anime => anime.seek(scrollTop));
            }

            $(function() {
                var scroll = window.requestAnimationFrame ||
                    function(callback){ window.setTimeout(callback, 1000/60)};
                function loop() {
                    updateThemeColor();
                    seek();
                    scroll(loop);
                }
                loop();
            });
        </script>
        <style>
            body {
                margin: 0;
                background-color: rgba(0, 0, 0, 1);
                height: 15000px;
            }
        </style>
        <style>
            /** Module 1 - MovingBoard */
            .movingBoard {
                position: fixed;
                top: 10vh;
                width: 200vw;
                height: 150vw;
                transform-origin: 0 0;
            }

            .movingBoard > div {
                width: 100vw;
            }

            .the-heart {
                top: 300px;
            }
            .the-heart img {
                position: fixed;
                width: 100vw;
            }
            .heart-cloud {
                opacity: 1;
            }

            .prismatic {
                position: absolute;
                top: 1500px;
                left: 100vw;
                width: 100vw;
            }
            .prismatic-img {
                width: 100vw;
                /** scale: 0.9; set in animation */
                border-radius: 50px;
                box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
            }

            .title {
                position: absolute;
                top: 900px;
                width: 100vw;
                scale: 0.9;
                opacity: 1;
            }
            .title p {
                text-align: center;
                font-size: 80px;
                margin: 0;
                color: rgb(3, 63, 125);
            }

            .subtitle {
                position: absolute;
                top: 900px;
                left: 100vw;
                width: 100vw;
                scale: 0.9;
            }
            .subtitle p {
                text-align: center;
                font-size: 80px;
                margin: 0;
                color: rgb(3, 63, 125);
            }
        </style>
        <style>
            /** Module 2 - Slides */
            .slide {
                position: fixed;
                top: 0;
                width: 100vw;
                height: 100vh;
            }

        </style>
    </head>
    
    <body>
        <div class="movingBoard" id="movingBoard">
            <div class="the-heart">
                <img class="heart" src="/heart.JPEG" />
                <img class="heart-cloud" src="/heart-cloud.jpg" />
            </div>
            <div class="title ">
                <p>2021年</p>
                <p>夏</p>
                <p>在黄石</p>
            </div>
            <div class="subtitle">
                <p>&nbsp;</p>
                <p>大棱镜温泉</p>
            </div>
            <div class="prismatic">
                <img class="prismatic-img" src="/grand-prismatic-spring.JPEG" />
            </div>
        </div>
        <div class="slide" id="slide">

        </div>
    </body>
</html>